{
  "name": "visor-buscador",
  "version": "1.0.0",
  "private": true,
  "description": "Buscador y Visor de Documentos Tecnicos",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:shared": "npm run build -w @kata/shared",
    "build": "npm run build:shared && npm run build -w backend && npm run build -w frontend",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w backend",
    "dev": "npm run build:shared && concurrently -k -n api,web -c blue,green \"npm run start:dev -w backend\" \"npm run dev -w frontend\"",
    "dev:api": "npm run build:shared && npm run start:dev -w backend",
    "dev:web": "npm run build:shared && npm run dev -w frontend",
    "bench:search": "npm run build:shared && npm run bench:search -w backend --",
    "seed:demo": "npm run build:shared && npm run seed:demo -w backend --",
    "docs:purge-errors": "npm run build:shared && npm run docs:purge-errors -w backend --",
    "fixtures:generate": "npm run fixtures:generate -w backend",
    "test": "npm run build:shared && npm run test -w @kata/shared && npm run test -w backend && npm run test -w frontend",
    "test:integration": "npm run build:shared && npm run test:integration -w backend",
    "test:cov": "npm run build:shared && npm run test:cov -w @kata/shared && npm run test:cov -w backend && npm run test:cov -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
